<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:paddingHorizontal="33dp"
        android:text="Hi!"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nameTextView"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_white"
        android:paddingHorizontal="33dp"
        android:paddingVertical="40dp">

        <LinearLayout
            android:id="@+id/picLayout"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="Man"
                android:scaleType="fitCenter"
                android:src="@drawable/man" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="Woman"
                android:scaleType="fitCenter"
                android:src="@drawable/woman" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/genderToggleGroup"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/picLayout"
            android:layout_margin="16dp"
            android:weightSum="2"
            app:checkedButton="@id/btnFemale"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMale"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Male"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFemale"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Female"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <LinearLayout
            android:id="@+id/ageLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/genderToggleGroup"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingHorizontal="25dp"
                android:text="Age"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ageInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edit_text"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weightLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/ageLayout"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingHorizontal="25dp"
                android:text="Weight"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/weightInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edit_text"
                android:hint="Kg"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/weightLayout"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingHorizontal="25dp"
                android:text="Height"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/heightInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edit_text"
                android:hint="Cm"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/calculateButton"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_button"
            android:text="Calculate your BMI"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>